// vux种定义的类名,更改原本vux的颜色
@button-primary-bg-color: #2f7dcd;
@button-primary-active-bg-color: #1e5da6;
@button-primary-disabled-bg-color: #80ade4;
@button-default-bg-color: #666;
@button-default-active-bg-color: #777;
@button-default-disabled-bg-color: #999;
@button-warn-bg-color: #fcd;
@button-warn-active-bg-color: #dad;
@button-warn-disabled-bg-color: #dcd;
